///////////////////////////////////////////
//*******************A/////////////////////
////////***********************E*****//////
//**************B***************///////////
////****B*////*******//////////////////////
////***********B************///////////////
////**************///********//////////////
/////*********/////////////////////////////
//*****************E***********////////////
///////***B******************//////////////
//***************////**************////////
////******//*****///////*********E/////////
/////************************//*******/////
////****///***//******/////*******//***////
/*****************E**********************//
///////////////////////////////////////////